spring.data.mongodb.uri=mongodb+srv://admin:3ccLGNaPtSfyvdsY@brixon.ywpiki1.mongodb.net/Brixon
server.servlet.context-path=/api
bucket.name=brixon
AWS_ACCESS_KEY_ID=AKIARXCCEFH2I4BW6LYE
AWS_SECRET_ACCESS_KEY=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
jwt.secret=p87vLbUEdKN9ecsppuBf36QXghq7Jdpx
jwt.secret.reset=ff4Y57Q7RSwqtgraLnMemwQJ4LA8b7QT
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
